// Fibonacci sequence using normal recursion

let fib = n =>
  n <= 1
    ? n
    : fib(n - 1) + fib(n - 2);

console.log("Fibonacci sequence:");
console.log(fib(0));  // 0
console.log(fib(1));  // 1
console.log(fib(2));  // 1
console.log(fib(3));  // 2
console.log(fib(4));  // 3
console.log(fib(5));  // 5
console.log(fib(6));  // 8
console.log(fib(7));  // 13
console.log(fib(8));  // 21
console.log(fib(9));  // 34
console.log(fib(10)); // 55

// Fibonacci sequence using Y combinator

let Y = f => (x => f(v => x(x)(v)))
             (x => f(v => x(x)(v)));

let fib = Y(f => n =>
  n <= 1
    ? n
    : f(n - 1) + f(n - 2)
);

console.log(fib(11)); // 89
console.log(fib(12)); // 144
